# LomasterApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/lomasterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/repair/lomasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lomasterapp/: MainActivity.kt
app/src/main/java/com/repair/lomasterapp/: LomasterApplication.kt
app/src/main/java/com/repair/lomasterapp/BindingAdapters/: ButtonBindingAdapter.kt
app/src/main/java/com/repair/lomasterapp/authorisation/: AskCreateNewUserFragment.kt  AuthorisationFragment.kt  AuthorisationRepository.kt  AuthorisationRepositoryImpl.kt  AuthorisationViewModel.kt  CheckInternetConnectionUseCase.kt  SendSMSFragment.kt  SendSMSViewModel.kt  SplashScreenFragment.kt  answerCheckUser.kt
app/src/main/java/com/repair/lomasterapp/calendarDate/: CakendarDateViewModel.kt  CalendarBindingAdapter.kt  CalendarDateFragment.kt  CalendarDateRepositoryImpl.kt  TransformDatesRepository.kt
app/src/main/java/com/repair/lomasterapp/clients/: BindingAdapterClient.kt  ClientFragment.kt  ClientRepository.kt  ClientRepositoryDB.kt  ClientRepositoryImpl.kt  ClientViewModel.kt  NewClientContactsFragment.kt  NewClientInformationFragment.kt  NewClientViewModel.kt
app/src/main/java/com/repair/lomasterapp/contacts_company/: CompanyContactFragment.kt
app/src/main/java/com/repair/lomasterapp/entity/: ClientObj.kt  OldOrderObj.kt  OrderObj.kt  OrderStatus.kt  SettingsServices.kt  TokenObj.kt  UserPhone.kt
app/src/main/java/com/repair/lomasterapp/errors/: ErrorInternetConnectionFragment.kt  ErrorServerConnectionFragment.kt
app/src/main/java/com/repair/lomasterapp/location_lomaster/: LocationLomasterFragment.kt
app/src/main/java/com/repair/lomasterapp/mainScreens/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/repair/lomasterapp/orders/: BindingAdapterOrder.kt  ListOrderInterface.kt  ListOrdersFragment.kt  ListOrdersViewModel.kt  NewOrderFragment.kt  NewOrderInterface.kt  NewOrderRepositoryImpl.kt  NewOrderViewModel.kt  OldOrderFragment.kt  OldOrderRepositoryImpl.kt  OldOrderViewModel.kt  OrderItemDiffCallback.kt  OrderItemViewHolder.kt  OrdersListAdapter.kt  OrdersListRepositoryImpl.kt  SettingServicesAdapter.kt  SettingsItemDiffCallback.kt  StatusColorsRepository.kt
app/src/main/java/com/repair/lomasterapp/pojo/: BranchDTO.kt  ClientDTO.kt  CustomFieldsDTO.kt  DirectoryDTO.kt  GetClientId.kt  GetOrderId.kt  (+15 more)
app/src/main/res/drawable/: bi_person_circle.xml  button_call_us_selector.xml  button_create_order_selector.xml  button_green_selector.xml  button_my_orders_selector.xml  button_search_us_selector.xml  button_white_selector.xml  bx_time.xml  elphone.xml  ic_user_icon.xml  icon_vector_calendar.xml  location_icon.xml  phone_operator_icon.xml  row_down.xml  row_up.xml
app/src/main/res/layout/: activity_main.xml  ask_create_new_user.xml  autorisation_fragment.xml  calendar_date_fragment.xml  client_fragment.xml  company_contact_fragment.xml  error_internet_connection_fragment.xml  error_server_connection_fragment.xml  item_list_orders_fragment.xml  item_list_services_settings.xml  list_orders_fragment.xml  location_lomaster_fragment.xml  main_fragment.xml  new_client_fragment1.xml  new_client_fragment2.xml  new_order_fragment.xml  old_order_fragment.xml  send_message_fragment.xml  something_happens_fragment.xml  splash_screen_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: icon_lomaster.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lomasterapp/: ExampleUnitTest.kt
app/src/test/java/com/repair/lomasterapp/: ExampleUnitTest.kt
(+1 files in other folders)
