<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <variable
            name="NewClientViewModel"
            type="com.repair.lomasterapp.clients.NewClientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context="com.repair.lomasterapp.clients.NewClientContactsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_client_content_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_client_content_Top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_client_content_End"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/new_client_content_Botton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_client_add_contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small20"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toBottomOf="@id/new_client_content_Top" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle2"
            android:text="@string/add_personal_data_registration"
            app:layout_constraintBottom_toBottomOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toBottomOf="@id/tv_add_contacts"/>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_contacts_new_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="et_phone1,et_phone2,et_phone3,btn_new_client_add_phone,et_email,et_address"
            app:flow_horizontalBias="0"
            app:flow_horizontalStyle="spread"
            app:flow_verticalGap="@dimen/margin_view20"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@+id/line2"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toTopOf="@+id/line1" />

        <EditText
            android:id="@+id/et_phone1"
            android:ems="10"
            android:background="@drawable/edit_text_phone"
            style="@style/EditTextStyleClient2"
            android:hint="@string/PhoneNumber"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/flow_contacts_new_client"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            android:onTextChanged = "@{NewClientViewModel.onTextChangedPhone1}"/>

        <EditText
            android:id="@+id/et_phone2"
            android:ems="10"
            android:background="@drawable/edit_text"
            style="@style/EditTextStyleClient2"
            android:hint="@string/PhoneNumber"
            android:inputType="phone"
            android:onTextChanged="@{NewClientViewModel.onTextChangedPhone2}"
            app:phone2Visible="@{NewClientViewModel}"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="182dp"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/et_phone3"
            android:ems="10"
            android:hint="@string/PhoneNumber"
            android:inputType="phone"
            android:onTextChanged="@{NewClientViewModel.onTextChangedPhone3}"
            android:background="@drawable/edit_text"
            style="@style/EditTextStyleClient2"
            app:phone3Visible="@{NewClientViewModel}"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="208dp"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_new_client_add_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toBottomOf="@id/et_phone3"
            app:layout_constraintTop_toTopOf="@id/flow_contacts_new_client"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/et_email"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_email"
            style="@style/EditTextStyleClient2"
            app:layout_constraintTop_toBottomOf="@id/et_phone1"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            android:onTextChanged = "@{NewClientViewModel.onTextChangedEmail}"/>

        <EditText
            android:id="@+id/et_address"
            android:ems="10"
            android:hint="@string/new_client_address"
            android:inputType="text"
            android:onTextChanged="@{NewClientViewModel.onTextChangedAdress}"
            android:background="@drawable/edit_text_address"
            style="@style/EditTextStyleClient2"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintBottom_toTopOf="@+id/flow_contacts_new_client"
            tools:layout_editor_absoluteY="322dp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/TextButtonStyleWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_selector"
            android:text="@string/button_save"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <Button
            android:id="@+id/btn_back"
            style="@style/TextButtonStyleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_selector"
            android:text="@string/back"
            app:layout_constraintEnd_toEndOf="@id/new_client_content_End"
            app:layout_constraintStart_toStartOf="@id/new_client_content_start"
            app:layout_constraintTop_toBottomOf="@id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>